[00:36.73] 窓から見えるの 世界の配列 甘い匂いがするの 景色の裏側に
[00:57.64] イカレタ僕はね 意識をスピードの DISCO FLIGHT に乗せて
[01:05.47] 目を閉じれば 世界は消えるの
[01:12.47] 
[01:22.59] 感情に入り込んだ空のリズムは TIME 溶け出していく、TIME 溶け出していく
[01:29.68] 誰もいなくなった空の裏側に FLIGHT 溶け出していく、FLIGHT 溶け出していく
[01:51.18] 
[01:36.60] 灰色と紫のフリをしている僕にだけ 少し夢を見させて
[01:43.89] 目を閉じるからあの色を見せて 揺れる紫色の DISCO SKY
[01:59.39] 
[01:51.56] もう少しだけ見えない所で DISCO FLIGHT 揺れる紫色の DISCO FLIGHT
[02:14.06] 
[02:38.24] イカレタ僕はね 世界と消えるの
[02:45.74] 
[02:56.39] 感情に入り込んだ空のリズムは TIME 溶け出していく、TIME 溶け出していく
[03:03.09] 誰もいなくなった空の裏側に FLIGHT 溶け出していく、FLIGHT 溶け出していく
[03:24.59] 
[03:10.03] 世界を見下ろして体が透き通っていく 揺れる意識を見失う
[03:17.40] 目を閉じるからピストルを僕にだけ 浮かぶ紫色の DISCO SKY
[03:33.90] 
[03:24.76] もう少しだけ見えない所で DISCO FLIGHT 揺れる紫色の DISCO FLIGHT
[03:31.69] もう少しだけ見えない所で DISCO FLIGHT 揺れる紫色の DISCO FLIGHT
[03:54.19] 
[03:41.67] もう少しだけ見えない所で
[03:49.39] 揺れる紫色の DISCO FLIGHT