[00:36.16] 窓から見えるの 世界の配列
[00:43.39] 甘い匂いがするの 景色の裏側に
[00:57.53] イカレタ僕はね 意識を
[01:02.67] スピードの disco flightに乗せて
[01:05.36] 目を閉じれば 世界は消えるの
[01:22.69] 感情に入り込んだ空のリズムは
[01:25.89] Time 溶け出していく
[01:27.64] Time 溶け出していく
[01:29.50] 誰もいなくなった空の裏側に
[01:33.03] Flight 溶け出していく
[01:34.55] Flight 溶け出していく
[01:36.54] 灰色と紫のフリをしている僕にだけ
[01:40.41] 少し夢を見させて
[01:43.74] 目を閉じるからあの色を見せて
[01:47.75] 揺れる紫色の disco sky
[01:51.21] もう少しだけ見えない所で disco flight
[01:54.48] 揺れる紫色の disco flight
[02:37.76] イカレタ僕はね 世界と消えるの
[02:56.06] 感情に入り込んだ空のリズムは
[02:59.48] Time 溶け出していく
[03:01.26] Time 溶け出していく
[03:03.09] 誰もいなくなった空の裏側に
[03:06.27] Flight 溶け出していく
[03:08.44] Flight 溶け出していく
[03:10.00] 世界を見下ろして
[03:11.73] 体が透き通っていく
[03:14.05] 揺れる意識を見失う
[03:17.19] 目を閉じるからピストルを僕にだけ
[03:21.23] 浮かぶ紫色の disco sky
[03:24.66] もう少しだけ見えない所で disco flight
[03:27.77] 揺れる紫色の disco flight
[03:31.60] もう少しだけ見えない所で disco flight
[03:35.08] 揺れる紫色の disco flight
[03:42.22] もう少しだけ見えない所で
[03:49.04] 揺れる紫色の disco flight