[00:36.12] 窓から見えるの 世界の配列
[00:43.55] 甘い匂いがするの 景色の裏側に
[00:57.30] イカレタ僕はね 意識をスピードの DISCO FLIGHTに乗せて
[01:05.38] 目を閉じれば 世界は消えるの
[01:22.36] 感情に入り込んだ空のリズムは
[01:25.88] TIME 溶け出していく
[01:27.74] TIME 溶け出していく
[01:29.58] 誰もいなくなった空の裏側に
[01:32.92] FLIGHT 溶け出していく
[01:34.75] FLIGHT 溶け出していく
[01:36.06] 灰色と紫のフリをしている僕にだけ
[01:40.21] 少し夢を見させて
[01:43.75] 目を閉じるからあの色を見せて
[01:47.35] 揺れる紫色の DISCO SKY
[01:51.23] もう少しだけ見えない所で DISCO FLIGHT
[01:54.98] 揺れる紫色の DISCO FLIGHT
[02:37.94] イカレタ僕はね 世界と消えるの
[02:56.29] 感情に入り込んだ空のリズムは
[02:59.52] TIME 溶け出していく
[03:01.34] TIME 溶け出していく
[03:03.38] 誰もいなくなった空の裏側に
[03:06.55] FLIGHT 溶け出していく
[03:08.23] FLIGHT 溶け出していく
[03:09.93] 世界を見下ろして体が透き通っていく
[03:13.68] 揺れる意識を見失う
[03:17.25] 目を閉じるからピストルを僕にだけ
[03:21.05] 浮かぶ紫色の DISCO SKY
[03:24.67] もう少しだけ見えない所で DISCO FLIGHT 揺れる紫色の DISCO FLIGHT
[03:31.62] もう少しだけ見えない所で DISCO FLIGHT 揺れる紫色の DISCO FLIGHT
[03:42.01] もう少しだけ見えない所で
[03:49.51] 揺れる紫色の DISCO FLIGHT